import * as yup from "yup"

export const CategorySchema = yup.object().shape({
    title: yup
        .string()
        .required("Заполните заголовок")
        .matches(/^[a-zA-Zа-яА-ЯёЁ\s]+$/, "Неверный заголовок. Допускаются буквы")
        .min(3, "Неверный заголовок. Допускается минимум 3 символа")
        .max(50, "Неверный заголовок. Допускается максимум 50 символов"),
    name: yup
        .string()
        .required("Заполните имя")
        .min(3, "Неверное имя. Допускается минимум 3 символ")
        .max(15, "Неверное имя. Допускается максимум 15 символа"),
})