import * as yup from "yup"

export const ProductSchema = yup.object().shape({
    title: yup
        .string()
        .matches(/^[a-zA-Zа-яА-ЯёЁ\s]+$/, "Неверный заголовок. Допускаются буквы")
        .min(3, "Неверный заголовок. Допускается минимум 3 символа")
        .max(50, "Неверный заголовок. Допускается максимум 50 символов"),
    price: yup
        .number()
        .min(3, "Неверная цена. Допускается минимум 3 символа")
        .max(1000000000, "Неверная цена. Допускается максимум 1000000000"),
    image: yup
        .string(),
    count: yup
        .number()
        .min(1, "Неверное количество. Допускается минимум 1 символ")
        .max(5000, "Неверное количество. Допускается максимум 5000"),
    category: yup
        .string(),
    discount: yup
        .number()
        .min(1, "Неверная скидка. Допускается минимум 1 символа")
        .max(100, "Неверная скидка. Допускается максимум 100"),
})