import * as yup from "yup"

export const UserSchema = yup.object().shape({
    name: yup
        .string()
        .matches(/^[a-zA-Zа-яА-ЯёЁ\s]+$/, "Неверное имя. Допускаются буквы")
        .min(3, "Неверное имя. Допускается минимум 3 символа")
        .max(20, "Неверное имя. Допускается максимум 20 символов"),
    login: yup
        .string()
        .matches(/^[a-zA-Z0-9_]+$/, "Неверный логин. Допускаются буквы и цифры")
        .min(3, "Неверный логин. Допускается минимум 3 символа")
        .max(20, "Неверный логин. Допускается максимум 20 символов"),
    password: yup
        .string()
        // .matches(/^[a-zA-Z0-9!@#$%^&*]+$/, "Неверный пароль. Допускаются буквы и цифры")
        .min(3, "Неверный пароль. Допускается минимум 3 символа")
        .max(60, "Неверный пароль. Допускается максимум 60 символов"),
    role: yup
        .string()
})